<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Get Text Input Field Value in JavaScript</title>
</head>
<body>
    <ul id="list-items"></ul>
    <script src="./learning.js"></script>
</body>
</html>