<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fecth API Sandbox</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1 class="display-4 mb-4">Fetch API Sandbox</h1>
    <div class="d-flex">
      <button class="btn btn-primary" id="getText">Get Text</button>
      <button class="btn btn-success mx-4" id="getUsers">Get Users</button>
      <button class="btn btn-warning" id="getPosts">Get Posts</button>
    </div>
    <div id="display"></div>
    <br>
    <form id="addPost">
      <div class="form-group">
        <input class="form-control" type="text" id="title" placeholder="title">
      </div>
      <div class="form-group mt-2">
        <textarea class="form-control" id="body" placeholder="Body"></textarea>
      </div>
      <input class="btn btn-secondary mt-3" type="submit" value="Submit">
    </form>
  </div>
  <script>
    document.getElementById('getText').addEventListener('click', getText)
    document.getElementById('getUsers').addEventListener('click', getUsers)
    document.getElementById('getPosts').addEventListener('click', getPosts)
    document.getElementById('addPost').addEventListener('submit', addPost)

    function getText() {
      fetch('sampl.txt')
      .then(function(res){
        return res.text()
      })
      .then(function(data){
        document.getElementById('display').innerHTML = data;
      })
      .catch((error) => console.log(error))
    }

    function getUsers() {
      fetch('users.json')
      .then(function(res){
        return res.json()
      })
      .then(function(data){
        let output = `<h3 class="my-4">Users</h3>`;
        data.forEach(function(user){
          output +=
          `
          <ul class="list-group mb-3">
            <li class="list-group-item">${user.id}</li>
            <li class="list-group-item">${user.name}</li>
            <li class="list-group-item">${user.email}</li>
          </ul>
          `
        })
        document.getElementById('display').innerHTML = output;
      })
    }

    function getPosts() {
      fetch('https://jsonplaceholder.typicode.com/posts')
      .then(function(res){
        return res.json()
      })
      .then(function(data){
        let output = `<h3 class="my-4">Posts</h3>`;
        data.forEach(function(post){
          output +=
          `
          <div class="card card-body mb-3">
            <h3>${post.title}</h3>
            <li>${post.body}</li>
          </div>
          `
        })
        document.getElementById('display').innerHTML = output;
      })
    }

    function addPost(e) {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const body = document.getElementById('body').value;

      fetch('https://jsonplaceholder.typicode.com/posts', {
        method: 'POST',
        headers: {
          'Accept': 'application/json, text/plain, "/"',
          'Content-type': 'application/json'
        },
        body: JSON.stringify({title:title, body:body})
      })
      .then((res) => res.json())
      .then((data) => console.log(data))
    }
  </script>
</body>
</html>