<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Learn</title>
</head>
<body>
  <p>Let's wait for sometime to see it work</p>
  <p id="demo1"></p>
  <h2 id="demo"></h2>

  <script src="./learn.js"></script>
</body>
</html>